OnClass/CRUD_Slot2/MainWindow.xaml

<Window x:Class="CRUD_Slot2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Slot2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgvDisplay" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MSSV" Width="Auto" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="FullName" Width="Auto" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Width="Auto" Binding="{Binding Gender}"></DataGridTextColumn>
                <!--<DataGridCheckBoxColumn Header="Gender" Width="Auto" Binding="{Binding Gender}"></DataGridCheckBoxColumn> -->
                <DataGridTextColumn Header="DepartName" Width="Auto" Binding="{Binding Depart.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="DOB" Width="Auto" Binding="{Binding Dob}"></DataGridTextColumn>
                <DataGridTextColumn Header="GPA" Width="Auto" Binding="{Binding Gpa}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="cbDepartFilter" Width="150"></ComboBox>
                <Button Name="btnFilter" Content="Filter" Click="btnFilter_Click"></Button>
            </StackPanel>
            <WrapPanel>
                <TextBox Name ="txtSearch"></TextBox>
                <Button Name="btnSearch" Click="btnSearch_Click"></Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
